.login-page {
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  font-family:
    Product Sans,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
}

.login-container {
  display: flex;
  flex-direction: column;
  background-blend-mode: multiply;
  position: relative;
  min-height: 1117px;
  width: 100%;
  padding: 41px 80px 197px 0;
}

@media (max-width: 991px) {
  .login-container {
    max-width: 100%;
    padding: 41px 20px 100px 0;
  }
}

.background-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.header-logo {
  aspect-ratio: 4.29;
  object-fit: contain;
  object-position: center;
  width: 510px;
  max-width: 100%;
}

.login-form-wrapper {
  position: relative;
  align-self: center;
  display: flex;
  margin: 211px 0 -39px;
  width: 613px;
  max-width: 100%;
  flex-direction: column;
  align-items: stretch;
}

@media (max-width: 991px) {
  .login-form-wrapper {
    margin: 40px 0 10px;
  }
}

.company-logo {
  aspect-ratio: 2.5;
  object-fit: contain;
  object-position: center;
  width: 135px;
  align-self: center;
  margin-left: 14px;
  max-width: 100%;
}

.login-title {
  font-size: 30px;
  font-weight: 400;
  align-self: center;
  margin-top: 27px;
}

.form-field {
  margin-top: 35px;
}

.form-field:first-of-type .field-label {
  margin-top: 35px;
}

.form-field:nth-of-type(2) {
  margin-top: 32px;
}

.field-label {
  font-weight: 700;
  align-self: start;
  margin-bottom: 30px;
}

.form-field:nth-of-type(2) .field-label {
  margin-bottom: 24px;
}

.input-field {
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 5px 2px 10px 3px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(203, 180, 180, 1);
  display: flex;
  flex-shrink: 0;
  height: 61px;
}

@media (max-width: 991px) {
  .input-field {
    max-width: 100%;
  }
}

.form-options {
  display: flex;
  margin-top: 38px;
  width: 100%;
  align-items: stretch;
  gap: 40px 100px;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .form-options {
    max-width: 100%;
    margin-right: 7px;
  }
}

.remember-me-section {
  display: flex;
  align-items: stretch;
  gap: 11px;
  font-weight: 400;
  flex: 1;
}

.checkbox-field {
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 5px 2px 10px 3px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(203, 180, 180, 1);
  display: flex;
  width: 30px;
  flex-shrink: 0;
  height: 26px;
}

.remember-me-text {
  align-self: start;
  flex-basis: auto;
}

.reset-password-link {
  font-weight: 700;
  align-self: start;
}

.sign-in-button {
  border-radius: 6px;
  background-color: rgba(255, 194, 14, 1);
  box-shadow: 5px 2px 10px 3px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(37, 61, 144, 1);
  margin-top: 41px;
  padding: 19px 88px 19px 70px;
  font-size: 25px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 991px) {
  .sign-in-button {
    max-width: 100%;
    padding: 19px 20px;
    margin-top: 40px;
  }
}
