spring.application.name=hrms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=hrms
spring.datasource.password=hrms
spring.jpa.properties.hibernate.hbm2ddl.drop_constraints=false
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Ho_Chi_Minh

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanvidaia3@gmail.com
spring.mail.password=qgmcxwearlaykbay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/civic-kayak-464314-e0-2d9986134216.json
hrms.ocr.upload-dir=uploads/cccd/



