spring.application.name=hrms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=hrms
spring.datasource.password=hrms
spring.jpa.properties.hibernate.hbm2ddl.drop_constraints=false
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ramesh
spring.security.user.password=ramesh
spring.security.user.role=ADMIN

